#Drive do postgres
spring.datasource.driverClassName=org.postgresql.Driver

#Local do banco no servidor postgresql
spring.datasource.url= jdbc:postgresql://localhost/4latex

#Mudem seus usuários e senhas do Postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres

#dialetos
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true